# BIEMM

./: .gitignore  BIEMM.sln  README.md
BIEMM/: App.xaml  App.xaml.cs  BIEMM.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModManager.cs  ModMeta.cs  ModTypes.cs  Thumbs.db  UpdateInfo.xaml  blackList.txt
BIEMM/Enums/: ModTypes.cs
BIEMM/Model/: Mod.cs  ModMeta.cs
BIEMM/Resources/: DatagridRes.xaml  DatagridRes.xaml.cs  WindowRes.xaml
BIEMM/Resources/Images/: Thumbs.db
BIEMM/Resources/Text/: About.txt  Changelog.txt  Tips.txt
BIEMM/Utils/: Logger.cs  MetaHandler.cs  ModTypeChecker.cs  ModsBlacklist.cs  PathList.cs  Updater.cs
BIEMM/Utils/ModManaging/: MetaHandler.cs  ModManager.cs  ModTypeChecker.cs
BIEMM/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
