<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>c_3.ico</ApplicationIcon>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.8.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\DirectoryWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Changelog.txt" />
    <None Remove="Resources\Text\About.txt" />
    <None Remove="Resources\Text\BlackList.txt" />
    <None Remove="Resources\Text\Tips.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="test.xaml" />
    <Page Remove="UpdateInfo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>Mono\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>Mono\MonoMod.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Text\About.txt" />
    <EmbeddedResource Include="Resources\Text\BlackList.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Text\Changelog.txt" />
    <EmbeddedResource Include="Resources\Text\Tips.txt" />
    <None Include="UpdateInfo.xaml" />
    <Resource Include="Resources\Images\c_3.png" />
    <Resource Include="Resources\Images\slgct.jpg" />
  </ItemGroup>

</Project>